
<style scoped=scoped>      
  tbody tr:nth-child(odd) {
    background-color: lightgray;
  }
  th,.th {
    color: green;
    font-weight: bold;
    text-align: center;

  }
  td:nth-child(2),th:nth-child(2) {
    display: none;
  }
  td.result {
    position: relative;
  }
  td.result span {
    position: absolute; 
    left: 50%;
    bottom: 1px;
    color: green;
  }
  .sum {
    font-weight: bold;
  }
  .sum td:not(:first-child) {
    color: green;
  }      
  td input[type=number] {
    width:7rem;
  }
  td select {
    width:100%;
    padding-left: 5px;
    padding-right: 5px;
    display: block;
  }
  .vam span, .vam button {
    vertical-align: middle;
  }
  
</style>
Units
<select>
  <option>gpm, ft, hp</option>
  <option>MGD, ft, hp</option>
  <option>L/s, m, kW</option>
  <option>m<sup>3</sup>/hr, m, kW</option>
</select>   
Pump Style
<select>
  <option>End suction slurry</option>
  <option>End suction sewage</option>
  <option>End suction stock</option>
  <option>API double suction</option>
  <option>Multistage boiler feed</option>
  <option>End suction ANSI/API</option>
  <option>Axial flow</option>
  <option>Double suction</option>
  <option>Vertical turbine</option>
  <option>Large end suction</option>
  <option>Specified optimal eff</option>
</select><br>

<hr>          
<!--
<table>
  <thead>
    <tr>
      <th>Pump</th><th class='hover' onclick='load("notes")><button>Add Condition</button></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pump RPM</td>
    </tr>
    <tr>
      <td>Drive</td>
    </tr>
    <tr>
      <td>Kinematic Viscosity (cS)</td>
     </tr>
    <tr>
      <td>Specific Gravity</td>
     </tr>
    <tr>
      <td>Number Stages</td>
     </tr>
    <tr>
      <td>Fixed specific speed?</td>
     </tr>
    <tr>
      <td class='th'>Motor</td>
    </tr>
      <td>Line freq</td>
    </tr>      
    <tr>
      <td>Horsepower</td>
    </tr>
    <tr>
      <td>Motor rpm</td>
    </tr>
    <tr>
      <td>Efficiency class</td>
    </tr>    
    <tr>
      <td>Voltage</td>
    </tr>
    <tr>
      <td>Full-load amps</td>
    </tr>
    <tr>
      <td>Size margin</td>
    </tr>
    <tr>
      <td class='th'>Cost</td>
    </tr>
    <tr>
      <td>Operating fraction</td>
    </tr>
   <tr>
      <td>$ / kwhr</td>
    </tr>
    <tr>
      <td class='th'>Field</td>
    </tr>        
    <tr>
      <td>Flow rate, gpm</td>
    </tr>
    <tr>
      <td>$ / kwhr</td>
    </tr>     
    <tr>
      <td>Head, ft</td>
    </tr>       
    <tr>
      <td>Load estimate method</td>
    </tr>
    <tr>
      <td>Motor kW</td>
    </tr>
    <tr>
      <td>Voltage</td>
    </tr>
    <tr>
      <td class='th vam'><span>Results</span> <button onclick='load("curve")'>CURVE</button></td>
    </tr>
    <tr>
      <td>Pump efficiency</td>
    </tr>
    <tr>
      <td>Motor rated power</td>
    </tr>
    <tr>
      <td>Motor shaft power</td>
    </tr>
    <tr>
      <td>Pump shaft power</td>
    </tr>
    <tr>
      <td>Motor efficiency</td>
    </tr>
    <tr>
      <td>Motor power factor</td>
    </tr>
    <tr>
      <td>Motor current</td>
    </tr>
    <tr>
      <td>Motor power</td>
    </tr>
    <tr>
      <td>Annual energy</td>
    </tr>
    <tr>
      <td>Annual cost</td>
    </tr>
    <tr>
      <td class=th>Summary</td>
    </tr>
    <tr class=sum>
      <td>Savings potential</td>      
    </tr>
    <tr class=sum>
      <td>Optimization rating</td>
    </tr>
  </tbody>
</table>
 -->
<table>
  <thead>
    <tr>
      <th>Pump</th><th class='hover' onclick='load("notes")'><button>1</button></th><th class='hover' onclick='load("conditions")'><button>ADD CONDITION</button></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pump RPM</td><td><input name='pump_rpm' type="number"></td>
    </tr>
    <tr>
      <td>Drive</td>
      <td> 
        <select>
          <option>Direct drive</option>
          <option>Belt drive</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Kinematic Viscosity</td>
      <td><input name='viscosity' type="number"></td>
    </tr>
    <tr>
      <td>Specific Gravity</td>
      <td><input name='sg' type="number"></td>
    </tr>
    <tr>
      <td>Number Stages</td>
      <td><input name='stages' type="number"></td>
    </tr>
    <tr>
      <td>Fixed specific speed?</td>
      <td><input name='speed' type="checkbox"></td>
    </tr>
    <tr>
      <td class='th'>Motor</td><td/>
    </tr>
      <td>Line freq</td>
      <td> 
        <select>
          <option>50 Hz</option>
          <option>60 Hz</option>
        </select>
      </td>
    </tr>      
    <tr>
      <td>Power Rating</td>
      <td><input name='power_rating' type="number"></td>
    </tr>
    <tr>
      <td>Motor rpm</td>
      <td><input name='motor_rpm' type="number"></td>
    </tr>
    <tr>
      <td>Efficiency class</td>
      <td> 
        <select>
          <option>Standard</option>
          <option>Energy</option>
          <option>Average</option>
          <option>Specified?</option>
        </select>
      </td>
    </tr>    
    <tr>
      <td>Voltage</td>
      <td><input name='voltage' type="number"></td>
    </tr>
    <tr>
      <td>Full-load amps</td>
      <td><input name='amps' type="number"><button>EST</button></td>
    </tr>
    <tr>
      <td>Size margin</td>
      <td><input name='margin' type="number"></td>
    </tr>
    <tr>
      <td class='th'>Cost</td><td/>
    </tr>
    <tr>
      <td>Operating fraction</td>
      <td><input name='fraction' type="number"></td>
    </tr>
   <tr>
      <td>$ / kwhr</td>
      <td><input name='cost' type="number"></td>
    </tr>
    <tr>
      <td class='th'>Field</td><td/>
    </tr>        
    <tr>
      <td>Flow rate</td>
      <td><input name='flow' type="number" onchange="pumpEff($(this).val())"></td>
    </tr>
    <tr>
      <td>Head</td>
      <td><input name='head' type="number"><button onclick='load("headtool")'>TOOL</button></td>
    </tr>       
    <tr>
      <td>Load estimate method</td>
      <td> 
        <select>
          <option>Power</option>
          <option>Curent</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Estimated Power</td>
      <td><input name='est_power' type="number"></td>
    </tr>
    <tr>
      <td>Voltage</td>
      <td><input name='voltage' type="number"></td>
    </tr>
    <tr>
      <td class='th vam'><span>Results</span> <button onclick='load("curve")'>CURVE</button></td><td></td>
    </tr>
    <tr>
      <td>Pump efficiency</td><td class='result'><span></span></td>
    </tr>
    <tr>
      <td>Motor rated power</td><td class='result'><span></span></td>
    </tr>
    <tr>
      <td>Motor shaft power</td><td class='result'><span></span></td>
    </tr>
    <tr>
      <td>Pump shaft power</td><td class='result'><span></span></td>
    </tr>
    <tr>
      <td>Motor efficiency</td><td class='result'><span></span></td>
    </tr>
    <tr>
      <td>Motor power factor</td><td class='result'><span></span></td>
    </tr>
    <tr>
      <td>Motor current</td><td class='result'><span></span></td>
    </tr>
    <tr>
      <td>Motor power</td><td class='result'><span></span></td>
    </tr>
    <tr>
      <td>Annual energy</td><td class='result'><span></span></td>
    </tr>
    <tr>
      <td>Annual cost</td><td class='result'><span></span></td>
    </tr>
    <tr>
      <td class=th>Summary</td><td></td>
    </tr>
    <tr class=sum>
      <td>Savings potential</td>
      <td class='result'><span></span></td>
    </tr>
    <tr class=sum>
      <td>Optimization rating</td>
      <td class='result'><span></span></td>
    </tr>
  </tbody>
</table>

 <script>
  function load(nm) {
    Main = $('body').children();
    $('body').load(nm+'.html');
  }
  function pumpEff(v) {        
    $('td:contains("Pump efficiency")').next().html(Bridge.pumpEff(v)+' <span>(109)</span>');
  }
  function addPump(idx,d) {     
    const thAdd = $('th').last().detach();
    $('table tr').each(function (i,e) {
      const newEl = $($(e).children()[1]).clone();
      $(e).append(newEl);
      if (i==0) {
        newEl.find('button').text(d.name);     
        newEl.after(thAdd);    
      } else {
        const inp = newEl.find('input[name]');
        if (inp) {
          inp.val(d[inp.attr('name')]);
        }
      }
    });
  }  
  
</script>
